<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(2,200px);
            gap: 10px;
            padding: 20px;
            border: 2px solid #000;
            width: 920px;
        }
        .A{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .B{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box{
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
    </div>
</body>
</html>